<!DOCKTYPE html>
<html>
<head>

<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>

<style>
table {
  font-family: Time New Roman, serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {
  background-color: lightblue;
}

</style>

<body>



<ul>
   <tr>
   <th><li><button onclick="box()"><a href="index.html"><b>HOME</b></a></li></th></button>
   <th><li><button onclick="box()"><a href="DISCRIPTION.html"><b>Description</b></a></li></th></button>
   <th><li><button onclick="box()"><a href="List.html"><b>list</b></a></li></th></button>
   <th><li><a href="4.html"><b>Car Table</b></a></li></th>
   
   </tr>
  </ul>
   

<div class="bg-image"></div>

<div class="bg-text">


<h1>.</h1>
<h1>.</h1>

<table>
  <tr>
    <th style="color:red;">IMAGES</th>
    <th style="color:blue;">NAME</th>
    <th style="color:red;">MODELS</th>
    <th style="color:blue;">COLORS IN STOCK</th>
    <th style="color:red;">IMPORTED FROM</th>
    <th style="color:blue;">CLICK ON THE PRICE TO PURCHASE</th>
  </tr>
  <tr>
    <td><img src="download (1).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>Volks Wagen</td>
    <td>GOLF , TIGUAN</td>
    <td>WHITE</td>
    <td>GERMANY</td>
     <td><button onclick="box()"><a href="3.html">N$ 771 900.00</a></td></button>

  </tr>
  <tr>
    <td><img src="download (2).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>legend</td>
    <td>45</td>
    <td>GREY BLACK WHITE</td>
    <td>Germany</td> 
    <td><button onclick="box()"><a href="3.html">N$ 465,000</a></td></button>

  </tr>
  <tr>
    <td><img src="download (3).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>mercedes</td>
    <td>C-class</td>
    <td>BLACK BLUE RED</td>
    <td>CHINA</td>
     <td><button onclick="box()"><a href="3.html">N$ 829,000</a></td></button>

  </tr>
  <tr>
    <td><img src="download (4).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>audi</td>
    <td>Q3</td>
    <td>YELLOW BLACK WHITE</td>
    <td>BRITAIN</td>
     <td><button onclick="box()"><a href="3.html">N$ 265,000.00</a></td></button>

  </tr>
  <tr>
    <td><img src="download (5).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>ISUZU</td>
    <td>D-MAX</td>
    <td>WHITE BLACK</td>
    <td>BRITAIN</td>
     <td><button onclick="box()"><a href="3.html">N$ 259,900</a></td></button>

  </tr>
  <tr>
    <td><img src="download (6).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>Land rover</td>
    <td>discovery , protector</td>
    <td>BROWN BLACK RED</td>
    <td>Germany</td>
     <td><button onclick="box()"><a href="3.html">N$ 459,900</a></td></button>

  </tr>
  <tr>
    <td><img src="download (7).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>LAND CRUISER</td>
    <td>V8, v7</td>
    <td>BLACK WHITE GREY GREEN</td>
    <td>CHINA</td>
     <td><button onclick="box()"><a href="3.html">N$ 359,900</a></td></button>

  </tr>
<tr>
    <td><img src="download (8).jpg" alt="a big man smiling" width="50" height="50" /></td>
    <td>BMW</td>
    <td>X6</td>
    <td>RED WHITE BLACK</td>
    <td>BRITAIN</td>
     <td><button onclick="box()"><a href="3.html">N$ 259,900</a></td></button>

  </tr>

  </div>
</table>
<div style="background-image: url('IMG_20201106_181607_968');">




</body>
</html>